{
  "name": "tavern-keeper",
  "version": "0.1.0",
  "description": "Monorepo for the Tavern Keeper Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "mocha --config ./test/mocharc.yml",
    "start": "docker-compose up -d --force-recreate",
    "stop": "docker-compose down"
  },
  "author": "jordan@cooperplanet.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0"
  }
}
