{
  "name": "tavern-keeper-bot",
  "version": "0.1.0",
  "description": "Discord bot for the Mournefall D&D Discord server",
  "main": "src/index.js",
  "author": "jordan@cooperplanet.com",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "pg": "^8.11.5",
    "validator": "^13.11.0"
  }
}
